# practice_repository

./: README.md
practice_application/app/: build.gradle  proguard-rules.pro
practice_application/app/src/androidTest/java/com/practice/sho_ma/practice_application/: ApplicationTest.java
practice_application/app/src/main/: AndroidManifest.xml
practice_application/app/src/main/java/com/practice/sho_ma/practice_application/: MainActivity.java  MainActivity.kt  MyPagerAdapter.java
practice_application/app/src/main/java/com/practice/sho_ma/practice_application/Fragments/: recommendFragment.java  scheduleFragment.java
practice_application/app/src/main/res/layout/: activity_main.xml  recommend.xml  schedule.xml
practice_application/app/src/main/res/values/: strings.xml
practice_application/gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/app/: build.gradle
test/app/src/androidTest/java/shomama/test/: ApplicationTest.java
test/app/src/main/: AndroidManifest.xml
test/app/src/main/java/shomama/test/: MainActivity.kt
test/app/src/test/java/shomama/test/: ExampleUnitTest.java
test/gradle/wrapper/: gradle-wrapper.properties
